# SSM-EasyUi

./: README.md  pom.xml
doc/: ssmeasyui.sql
src/main/java/ssm/system/controller/: CreateVerificationCode.java  MainController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/ssm/system/entity/: Dict.java  Menu.java  PageInfo.java  Result.java  Role.java  Tree.java  User.java
src/main/java/ssm/system/mapper/: BaseMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ssm/system/service/: BaseService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/ssm/system/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ssm/system/shiro/: LoginListenner.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java  SessionFilter.java
src/main/java/ssm/system/util/: Common.java  ControllerUtils.java  DESUtil.java  DateUtil.java  ExportUtil.java  MethodUtils.java  ResultUtils.java  ShiroUtils.java  StringEscapeEditor.java  TreeUtils.java
src/main/resources/: applicationContext.xml  druid.properties  ehcache.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/ssm/system/mappers/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  500.jsp  Browser.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: common.jsp  main.jsp
src/main/webapp/admin/menu/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/role/: edit.jsp  list.jsp
src/main/webapp/admin/user/: edit.jsp  list.jsp  modifyPW.jsp
src/main/webapp/static/common/css/: default.css  loginstyle.css
src/main/webapp/static/common/js/: exporting.js  validatebox.js
src/main/webapp/static/common/js/themes/: icon.css
src/main/webapp/static/css/: assess.css
src/main/webapp/static/js/: datagrid.js  fmt.js  loginjs.js  nav.js
src/test/java/ssm/: EntityUtil.java
